<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/MediaQuiry.css">
    <title>Login mobel f</title>
</head>  <!--  Versão mobile first da tela login:
    https://www.youtube.com/watch?v=AKj3L3ouVAk -->
<body>
    <main>
        <section id="login" >
            <div id="imagem">
                <!--aqui vai a imagem/foto no CSS-->
            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p> <strong> Seja bem-vindo(a) </strong><br> Anovamente.Faça login para acessar sua conta e fazer as configuração no seu ambiente.</p>

                <form action="login.php" method="podt" >
                    <div class="campo">
                    
                     
                        
                        <i class="matereal-icons"> </i>                        
                        <input type="email" nome="login" id="ilogin"placeholder="seu e-mail" autocomplete="email">
                        <label for="ilogin"></label>
                    </div>
                    
                     
                                  

                    <div class="campo">
                        <i class="matereal-icons"> </i>                        
                        <input type="password"name="senha"id="isenha" placeholder="sua senha" autocomplete="current-password">
                        <label for="isenha"></label>
                                                 
                    </div>
                    <input type="submit"value="Entre">
                    <a href="esqueci.html" class="botao"> Esqueci a senha <i class="material-icons"mail></i></a>

                    
                        
                     


                </form>

                 

            </div>

        </section>
    </main>
    
</body>
</html> 